{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[REBOL]": {
			"editor.semanticHighlighting.enabled": true,
			"files.autoGuessEncoding": false,
			"editor.snippetSuggestions": "bottom",
			"editor.renderIndentGuides": false,
			"editor.autoIndent": "advanced",
			"editor.insertSpaces": true,
			"editor.formatOnType": true,
			"editor.rulers": [
				6,
				7,
				11,
				72
			],
			"editor.detectIndentation": false,
			"editor.useTabStops": false,
			"editor.wordSeparators": "`~!@$%^&*()=+[{]}\\|;:'\",.<>/?"
		},
		"reboleditor.preprocessor_extensions": [
		],
		"reboleditor.metadata_symbols": [
			"sample,issue189_reboldoc.cbl,5",
			"fred,rainbow_code.cbl,1"
		],
		"reboleditor.metadata_entrypoints": [],
		"reboleditor.metadata_types": [
			"T,issue189,issue189_msdn.cbl,4"
		],
		"reboleditor.metadata_files": [
			"1598470462548,src/test/suite/issue189_reboldoc.cbl",
			"1598469615592,src/test/suite/issue189_msdn.cbl",
			"1599686519024,src/test/suite/string.cbl",
			"1597963271928,src/test/suite/test.cbl"
		],
		"reboleditor.metadata_knowncopybooks": []
	}
}
